[loggers]
keys=root,app,uvicorn.access,uvicorn.error,sqlalchemy

[handlers]
keys=consoleHandler,fileHandler,errorFileHandler

[formatters]
keys=standardFormatter,detailedFormatter,jsonFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_app]
level=INFO
handlers=consoleHandler,fileHandler
qualname=app
propagate=0

[logger_uvicorn.access]
level=INFO
handlers=consoleHandler
qualname=uvicorn.access
propagate=0

[logger_uvicorn.error]
level=INFO
handlers=consoleHandler,errorFileHandler
qualname=uvicorn.error
propagate=0

[logger_sqlalchemy]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=sqlalchemy.engine
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=standardFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=detailedFormatter
args=('logs/app.log', 'a')

[handler_errorFileHandler]
class=FileHandler
level=ERROR
formatter=detailedFormatter
args=('logs/error.log', 'a')

[formatter_standardFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s - %(funcName)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_jsonFormatter]
format={"timestamp": "%(asctime)s", "logger": "%(name)s", "level": "%(levelname)s", "module": "%(module)s", "function": "%(funcName)s", "line": %(lineno)d, "message": "%(message)s"}
datefmt=%Y-%m-%d %H:%M:%S 